# CLIJOptSimple

./: .gitignore  .project  pom.xml
src/main/java/com/nenerbener/: CLIJOptSimple.java
src/main/resources/: log4j.properties
src/test/java/com/nenerbener/: CLIJOptSimpleTest.java
