# CLIJOptSimple log4j.properties

# Define some default values that can be overridden by system properties
clijoptsimple.log.dir=./logs
clijoptsimple.log.file=clijoptsimple.log

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO, DRFA

# Logging Threshold
log4j.threshold=ALL

# Daily Rolling File Appender
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${clijoptsimple.log.dir}/${clijoptsimple.log.file}

# Rollover at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n

#special logging requirements for some commandline tools
log4j.logger.com.nenerbener.CLIJOptSimple=INFO,cmdstdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n
